<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="logolaunchedbotones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2p1-Ol-dfh">
                                <rect key="frame" x="120" y="336" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="1im-hk-biN"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="BYf-zI-HRB"/>
                                </constraints>
                                <state key="normal" title="Button" image="iTunesArtwork-2"/>
                                <connections>
                                    <segue destination="2rd-Yt-IDi" kind="presentation" id="bEO-QO-K5c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Últimas noticias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25m-4r-3xG">
                                <rect key="frame" x="94.5" y="307" width="131" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.11855327966639553" green="0.1181681924336599" blue="0.11997167997909819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.67843137249999996" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="25m-4r-3xG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5fZ-Ht-6je"/>
                            <constraint firstItem="2p1-Ol-dfh" firstAttribute="top" secondItem="25m-4r-3xG" secondAttribute="bottom" constant="8" id="BFw-5Y-SVH"/>
                            <constraint firstItem="2p1-Ol-dfh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="Z2z-Cm-Mww"/>
                            <constraint firstItem="2p1-Ol-dfh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lci-jE-7Xj"/>
                            <constraint firstItem="2p1-Ol-dfh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="92" id="pCc-1f-j7Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Z2z-Cm-Mww"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.125" y="111.97183098591549"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WxL-xQ-mIs">
            <objects>
                <viewController id="2rd-Yt-IDi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5W-bs-qoo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyQ-7v-OTl">
                                <rect key="frame" x="16" y="50" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="R4F-oF-UIn"/>
                                    <constraint firstAttribute="height" constant="35" id="TPK-M2-gK2"/>
                                </constraints>
                                <state key="normal" title="Button" image="iTunesArtwork"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="pp0-p5-znY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="No hay nuevas noticias" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWm-bK-b4D">
                                <rect key="frame" x="25" y="105" width="192" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.4039215686" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pyQ-7v-OTl" firstAttribute="top" secondItem="1XX-Ky-kzV" secondAttribute="top" constant="30" id="MV6-OW-Eij"/>
                            <constraint firstItem="cWm-bK-b4D" firstAttribute="leading" secondItem="1XX-Ky-kzV" secondAttribute="leading" constant="25" id="Rim-HC-VUS"/>
                            <constraint firstItem="pyQ-7v-OTl" firstAttribute="leading" secondItem="1XX-Ky-kzV" secondAttribute="leading" constant="16" id="mdx-9E-C0q"/>
                            <constraint firstItem="cWm-bK-b4D" firstAttribute="top" secondItem="pyQ-7v-OTl" secondAttribute="bottom" constant="20" id="mpe-dg-62x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1XX-Ky-kzV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gq9-yW-CwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.5" y="111.97183098591549"/>
        </scene>
    </scenes>
    <resources>
        <image name="iTunesArtwork" width="512" height="512"/>
        <image name="iTunesArtwork-2" width="90" height="90"/>
    </resources>
</document>
